APP_MYPOSTGRES_PROMPTQL_AUTHORIZATION_HEADER="Bearer X_P1_sMjPiMRMuYkBbD9fA=="
APP_MYPOSTGRES_PROMPTQL_HASURA_CONNECTOR_PORT=8329
APP_MYPOSTGRES_PROMPTQL_HASURA_LOG_LEVEL="info"
APP_MYPOSTGRES_PROMPTQL_HASURA_SERVICE_TOKEN_SECRET="X_P1_sMjPiMRMuYkBbD9fA=="
APP_MYPOSTGRES_PROMPTQL_JDBC_SCHEMAS="public"
APP_MYPOSTGRES_PROMPTQL_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/postgres?user=postgres&password=password"
APP_MYPOSTGRES_PROMPTQL_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MYPOSTGRES_PROMPTQL_OTEL_SERVICE_NAME="app_mypostgres_promptql"
APP_MYPOSTGRES_PROMPTQL_READ_URL="http://local.hasura.dev:8329"
APP_MYPOSTGRES_PROMPTQL_WRITE_URL="http://local.hasura.dev:8329"