---
kind: ObjectType
version: v1
definition:
  name: public_artist
  fields:
    - name: artist_id
      type: int32!
    - name: name
      type: string
  graphql:
    typeName: public_artist
    inputTypeName: public_artist_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres_promptql
      dataConnectorObjectType: public.Artist
      fieldMapping:
        artist_id:
          column:
            name: ArtistId
        name:
          column:
            name: Name

---
kind: TypePermissions
version: v1
definition:
  typeName: public_artist
  permissions:
    - role: admin
      output:
        allowedFields:
          - artist_id
          - name
    - role: user
      output:
        allowedFields:
          - artist_id
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_artist_bool_exp
  operand:
    object:
      type: public_artist
      comparableFields:
        - fieldName: artist_id
          booleanExpressionType: integer_bool_exp
        - fieldName: name
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_artist_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_artist_agg_exp
  operand:
    object:
      aggregatedType: public_artist
      aggregatableFields:
        - fieldName: artist_id
          aggregateExpression: integer_agg_exp
        - fieldName: name
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_artist_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_artist_order_by_exp
  operand:
    object:
      orderedType: public_artist
      orderableFields:
        - fieldName: artist_id
          orderByExpression: int32_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_artist_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_artist
  objectType: public_artist
  source:
    dataConnectorName: mypostgres_promptql
    collection: public.Artist
  filterExpressionType: public_artist_bool_exp
  aggregateExpression: public_artist_agg_exp
  orderByExpression: public_artist_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_artist
      subscription:
        rootField: public_artist
    selectUniques:
      - queryRootField: public_artist_by_artist_id
        uniqueIdentifier:
          - artist_id
        subscription:
          rootField: public_artist_by_artist_id
    filterInputTypeName: public_artist_filter_input
    aggregate:
      queryRootField: public_artist_aggregate
      subscription:
        rootField: public_artist_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_artist
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: user
      select:
        filter:
          fieldComparison:
            field: artist_id
            operator: _eq
            value:
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true
